[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:asterisk]
command=/usr/sbin/asterisk -f -vvv -c
user=asterisk
autostart=true
autorestart=true
stderr_logfile=/var/log/asterisk/asterisk_err.log
stdout_logfile=/var/log/asterisk/asterisk_out.log
environment=HOME="/var/lib/asterisk",USER="asterisk"

[program:fastapi]
command=/usr/bin/python3 /app/asterisk_server.py
directory=/app
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/asterisk/fastapi_err.log
stdout_logfile=/var/log/asterisk/fastapi_out.log
environment=GROQ_API_KEY="%(ENV_GROQ_API_KEY)s",ASSEMBLYAI_API_KEY="%(ENV_ASSEMBLYAI_API_KEY)s",PORT="8000"

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
