[general]
; ConfBridge general settings

[ai_bridge_profile]
type=bridge
max_members=10
mixing_interval=20
record_conference=no
internal_sample_rate=8000
maximum_sample_rate=8000
video_mode=none
sound_only_person=conf-onlyperson
sound_has_joined=conf-hasjoin
sound_has_left=conf-hasleft
sound_kicked=conf-kicked
sound_muted=conf-muted
sound_unmuted=conf-unmuted
sound_only_one=conf-onlyone
sound_there_are=conf-thereare
sound_other_in_party=conf-otherinparty
sound_place_into_conference=conf-placeintoconf
sound_wait_for_leader=conf-waitforleader
sound_leader_has_left=conf-leaderhasleft
sound_get_pin=conf-getpin
sound_invalid_pin=conf-invalidpin
sound_locked=conf-locked
sound_unlocked=conf-unlocked
sound_locked_now=conf-lockednow
sound_unlocked_now=conf-unlockednow
sound_error_menu=conf-errormenu

[ai_user_profile]
type=user
admin=no
marked=no
startmuted=no
music_on_hold_when_empty=no
music_on_hold_class=default
quiet=no
announce_user_count=no
announce_user_count_all=no
announce_only_user=yes
wait_marked=no
end_marked=no
dsp_drop_silence=no
dsp_silence_threshold=2500
dsp_talking_threshold=160
jitterbuffer=no
pin=
pinadmin=
talk_detection_events=no
dtmf_passthrough=no
announce_join_leave=no
announce_join_leave_review=no

[ai_admin_profile]
type=user
admin=yes
marked=yes
startmuted=no
music_on_hold_when_empty=no
music_on_hold_class=default
quiet=no
announce_user_count=yes
announce_user_count_all=no
announce_only_user=no
wait_marked=no
end_marked=yes
dsp_drop_silence=yes
dsp_silence_threshold=2500
dsp_talking_threshold=160
jitterbuffer=no
pin=
pinadmin=
talk_detection_events=yes
dtmf_passthrough=yes
announce_join_leave=yes
announce_join_leave_review=no
