[general]
context=default
allowoverlap=no
udpbindaddr=0.0.0.0:5060
tcpenable=no
tcpbindaddr=0.0.0.0:5060
transport=udp
srvlookup=yes
useragent=AsteriskAI
allowguest=no
alwaysauthreject=yes
musiconhold=default
mohinterpret=default
mohsuggest=default

; Codec preferences
disallow=all
allow=ulaw
allow=alaw
allow=gsm
allow=g729
allow=ilbc
allow=g722

; RTP settings
rtpstart=10000
rtpend=20000
rtpchecksums=no
rtptimeout=60
rtpholdtimeout=300
rtpkeepalive=60

; NAT settings
nat=force_rport,comedia
externip=0.0.0.0
localnet=192.168.0.0/255.255.0.0
localnet=10.0.0.0/255.0.0.0
localnet=172.16.0.0/255.240.0.0

; DTMF settings
dtmfmode=rfc2833
relaxdtmf=yes

; SIP Provider Trunk (SEU PROVEDOR)
[sip-provider]
type=peer
host=45.178.225.79
port=5060
username=27861
secret=OUmjchkR2025
fromuser=1151996574
fromdomain=45.178.225.79
context=outbound-calls
insecure=port,invite
canreinvite=no
qualify=yes
dtmfmode=rfc2833
disallow=all
allow=ulaw
allow=alaw

; WebRTC Peer Template
[webrtc-template](!)
type=peer
transport=ws,wss
encryption=yes
avpf=yes
icesupport=yes
context=webrtc-calls
directmedia=no
disallow=all
allow=opus
allow=ulaw
allow=alaw
dtmfmode=rfc2833

; WebRTC Users
[webrtc-user](webrtc-template)
secret=webrtc123
qualify=yes
